.body{
    padding: 30px;
    flex: 0.85;
    height: 100vh;
    color: white;
    background: linear-gradient(rgb(91, 87, 115), rgba(0,0,0,1));
    overflow-y: overlay;
    padding-bottom: 70px;
}
.body::-webkit-scrollbar{
    display: none;
}
.body__info{
    display: flex;
    align-items: flex-end;
    padding: 10px;
}
.body__infoText{
    flex: 1;
}
.body__info > img{
    height: 15vw;
    min-height: 100px;
    min-width: 100px;
    margin: 0 20px;
    box-shadow: 0 4px 60px rgba(0,0,0,0.5);
}
.body__infoText > h2{
    font-size: 5vw;
    letter-spacing: 3px;
    margin-bottom: 10px;
}
.body__infoText > p{
    font-size: 1rem;
}
.body__icons{
    display: flex;
    align-items: center;
}
.body__icons>.MuiSvgIcon-root{
    margin-right: 20px;
}
.body__shuffle{
    font-size: 80px !important;
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.body__shuffle:hover{
    transition: 10ms transform ease-in;
    transform: scale(1.08);
}
.body__songs{
    margin: 20px -30px;
}
.songRow_topBar{
    display: flex;
    padding: 0 50px 0 60px;
    align-items: center;
    /* justify-content: space-between; */
    
    justify-content: space-between;
    margin-bottom: 10px;
}
hr{
    background-color: #282828;
    width: 95%;
    margin: auto;
}