.footer{
    position: fixed;
    display: flex;
    justify-content: space-between;
    bottom: 0;
    height: 67px;
    width: 100%;
    padding: 10px;
    background-color: #181818;
}
.footer__right * .MuiSlider-root{
    color: #1ed15e;
}
.footer__left{
    flex: 0.3;
    display: flex;
    align-items: center;
    color: white;
    width: 300px;
}
.footer__albumLogo{
    height: 60px;
    width: 60px;
    margin-right: 20px;
    object-fit: contain;
}
.footer_center_div{
    display: flex;
    flex-direction: column;
    min-height: 100px;

}
.footer__center{
    flex: 0.4;
    padding: 0 100px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
   
    max-width: 400px;
    width: 300px;
}
.time_indicator{
    display: flex;
    color: #fff;
    width: 500px;
    /* justify-content: space-between; */
}
.time_indicator p{
    padding: 0px 10px;
}
.song_range{
    width: 100px;
}
.footer__green{
    color: #1ed15e;
}
.footer__songInfo>h4{
    margin-bottom: 5px;
}
.footer__songInfo>p{
    font-size: 12px;
}
.footer__icon:hover,
.footer__green:hover{
    transition:transform 0.2s ease-in-out;
    transform: scale(1.2) !important;
}
.footer__right{
    flex: 0.3;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding-right: 10px;
}
.song_range{
   width: 500px;
}