.header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.header__left{
    flex: 0.5;
    background-color: white;
    color: grey;
    border-radius: 30px;
    padding: 10px;
    display: flex;
    align-items: center;
}
.header__left>input{
    min-width: 60px;
    border: none;
    width: 100%;
}
input:focus{
    outline: none;
}

.dropbtn {
    background: #282828;
    color: white;
    padding: 5px 15px 5px 5px;
    font-size: 14px;
    font-weight:400;
    border: none;
    border-radius: 35px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1.5px;
}


.dropbtn:after {
 
  padding-left:10px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background: #282828;
    border-radius: 8px;
    margin-top: 10px;
    min-width: 140px;
    padding: 3px 4px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    font-size: 14px;
    color: #f1f1f1;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background: rgba(107, 107, 107, 0.3);
  border-radius: 7px;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}


